APP_ENV=dev
DATABASE_HOST=localhost
DATABASE_NAME=vojtasvoboda
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_CIPHER=ENCRYPTION_CIPHER
BASE_URL=https://www.vojtasvoboda.cz
LINK_POLICY=detect
MAIL_ADDRESS=info@vojtasvoboda.cz
MAIL_NAME=Vojtasvoboda.cz
