APP_ENV=ENVIRONMENT
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_CIPHER=ENCRYPTION_CIPHER_CONSTANT
BASE_URL=BASE_URL
BACKEND_URI=BACKEND_URI